{
  "name": "Torrek Field",
  "short_name": "Torrek Field",
  "description": "Bautrocknungs-Geräte erfassen, Zählerstände sichern und Excel-Listen fürs Büro erzeugen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090B0D",
  "theme_color": "#090B0D",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
