{
  "name": "Torrek Scan",
  "short_name": "Torrek Scan",
  "description": "Bautrocknungs-Geräte scannen, Zählerstände erfassen, Excel fürs Büro.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14120F",
  "theme_color": "#FBF9F5",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
